@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
	--green: #00e77f;
	--white: #fff;
	--light-white: #aaa;
	--black: #1B1F3A;
	--light-gb: #1B1F3A;
}

* {
	font-family: "Rubik", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: 0.2s linear;
	text-transform: capitalize;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::selection {
	background-color: var(--green);
	color: var(--black);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
	height: 0.5rem;
	width: 1rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--green);
	border-radius: 5rem;
}

body {
	background-color: var(--black);
}

section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

/* header section start */
.header {
	/* position: fixed; */
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background-color: var(--light-gb);
	box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.5);

}

.header .flex {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header .flex .logo {
	font-size: 2.5rem;
	color: var(--white);
}

.header .flex .logo span {
	color: var(--green);
}

.header .flex .navbar a {
	margin-left: 2rem;
	color: var(--light-white);
	font-size: 2rem;
}

.header .flex .navbar a:hover {
	color: var(--green);
}

#menu-btn {
	cursor: pointer;
	color: var(--white);
	font-size: 2.5rem;
	display: none;
}

/* media queries */

@media (max-width: 991px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;
	}

	#menu-btn.fa-times {
		transform: rotate(180deg);
	}

	.header .flex .navbar {
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		border-top: 0.1rem solid var(--light-white);
		border-bottom: 0.1rem solid var(--light-white);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		background-color: var(--light-gb);
	}

	.header .flex .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a {
		display: block;
		margin: 2rem;
	}
}

@media (max-width: 540px) {
	html {
		font-size: 50%;
	}
}

/* header section end */

.heading {
	margin-bottom: 2.5rem;
	text-align: center;
	font-size: 4rem;
	color: var(--white);
}

.heading span {
	color: var(--green);
}

.courses .swiper-slide {
	border-radius: 0.5rem;
	text-align: center;
	margin-bottom: 1rem;
	padding: 2rem;
}

.courses .swiper-slide img {
	height: 250px;
	width: 185px;
}

@media (max-width: 768px) {
	.courses .swiper-slide img {
		width: 143px;
		height: 204px;
	}
}

.courses .swiper-slide a h3 {
	margin: 1.5rem 0;
	font-size: 1.7rem;
	color: var(--white);
}

.swiper-pagination-bullet {
	background-color: var(--green);
}

/* panel de busqueda */

.caja-buscador {
	margin-bottom: 2rem;
	display: flex;
	align-items: center;
	gap: 2rem;
	height: 4.5rem;
}

@media (max-width: 768px) {
	.caja-buscador {
		flex-direction: column;
		height: 8rem;
	}
}

.caja-buscador label {
	color: var(--green);
	font-size: 2rem;
}

.caja-buscador input {
	height: 3rem;
	padding: 1rem;
	border-radius: 0.7rem;
	background-color: #3e4491;
}

.caja-buscador input::placeholder {
	color: var(--white);
}

.cajon {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(180px, 1fr)
	); /* crea columnas de 200px de ancho y se ajustan seg√∫n el ancho disponible */
	grid-auto-rows: 268px; /* establece una altura fija de 300px para cada fila */
	grid-gap: 10px; /* opcional: agrega un espacio de 10px entre los items */
}

.cajon .pelis {
	text-align: center;
}

.cajon .pelis a p {
	color: var(--white);
	font-size: 1.5rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.cajon .pelis a img {
	width: 164px;
	height: 230px;
}
